{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019ae76e-e577-46a3-2697-664acf88c72b",
      "permanent": false
    }
  ]
}
